<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.1.4"><title>Mission</title><!--- Boxicons --><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><!--- Devicon --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"><!--- EmailJS --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script><script type="text/javascript">
        emailjs.init("WomS_LkyxmJG0ZgR4");
        </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/Contact.2b5ffb7c.css" />
<style>main[data-astro-cid-lwyhptip]{margin:auto;padding:0rem;width:100%;color:#fff;font-size:20px;line-height:1.5;height:100vh;position:absolute;overflow-x:hidden}
</style><script type="module" src="/_astro/hoisted.ea3743e7.js"></script></head><body><nav class="flex md:justify-center p-2 w-full opacity-80 z-[100] fixed bg-transparent shadow-black"><ul class="invisible xl:visible lg:visible md:visible xl:text-xl lg:text-xl md:text-lg xs:text-md mr-6 flex"><li class="text-white text-3xl px-12 hover:cursor-pointer hover:underline hover:scale-110 hover:ease-out hover:duration-300 hover:text-green-400"><a href="/">Home</a></li><li class="text-white text-3xl px-12 hover:cursor-pointer hover:underline hover:scale-110 hover:ease-out hover:duration-300 hover:text-green-400"><a href="/Mission">Mission</a></li><li class="text-white text-3xl px-12 hover:cursor-pointer hover:underline hover:scale-110 hover:ease-out hover:duration-300 hover:text-green-400"><a href="/Skills">Skills</a></li><li class="text-white text-3xl px-12 hover:cursor-pointer hover:underline hover:scale-110 hover:ease-out hover:duration-300 hover:text-green-400"><a href="/Projects">Projects</a></li><li class="text-white text-3xl px-12 hover:cursor-pointer hover:underline hover:scale-110 hover:ease-out hover:duration-300 hover:text-green-400"><a href="/Contact">Contact</a></li></ul></nav><main class="w-screen" data-astro-cid-lwyhptip><div id="Mission" class="w-full h-screen text-center items-center" data-astro-cid-lwyhptip><div class="flex justify-self-center flex-col min-w-full w-full h-full" data-astro-cid-lwyhptip><h1 class="sm:text-10xl text-5xl font-Bebas mt-36 uppercase" data-astro-cid-lwyhptip>
Mission
</h1><div class="flex justify-center mx-auto py-16 xl:w-[80%] sm:w-full xs:w-[75%]" data-astro-cid-lwyhptip><p class="text-5xl font-Neue opacity-80" data-astro-cid-lwyhptip>
As a new software engineer, I am on a mission to make a
                        meaningful impact in the world of technology. My journey
                        is driven by a core set of principles that guide my work
                        and aspirations
</p></div></div></div></main></body></html>